BASE_URL="https://nweat.github.io"
GOOGLE_ANALYTICS_ID=
NOTION_TABLE_ID="9c1dd87b046449afb1e307dca70f6b61"
NOTION_ABOUT_PAGE_ID="80abc873b5114d818e027c3eca979d8e"
GITHUB_USERNAME="nweat"
DEV_LOGO="Nicole W."
DEV_NAME="Nicole Weatherburne"
DEV_DESCRIPTION="a passionate developer from Belize who loves to build and deliver quality products."
DEV_ROLE="Software Engineer"
DEV_GITHUB_LINK="https://github.com/nweat"
DEV_TWITTER_LINK="https://twitter.com/nikkiweat_nikki"
DEV_LINKEDIN_LINK="https://www.linkedin.com/in/nweat/"